
https://stepik.org/course/63054/syllabus





1. Выборка с вычисляемым столбцом и логической ф-ией


        SELECT * FROM Products
        WHERE ProductName REGEXP 'Phone|Galaxy';




        INSERT INTO step_keyword
        SELECT step_id, keyword_id
        FROM
            keyword CROSS JOIN step
        WHERE
            step_name  REGEXP CONCAT('\\b', keyword_name, '\\b')
        ORDER BY keyword_id



                /*

                    [ ] - любой из символов. [tT] - либо t, либо T

                    [a-z] - любой из диапазона; например [0-9] или [а-я]

                    $ - искать в конце строки (\.$ - найти строки, заканчивающиеся точкой)

                    \ - экранирование. Отключение у символа функции спец символа

                    ^ - начало строки

                    [^ ] - отрицание символа; $[^e]  - кончается не на е

                    \d - любая цифра (одна!); \d\d - две цифры

                    \D - всё что угодно, кроме цифры

                    \s - пробел

                    \S - всё что угодно, кроме пробела

                    \w - буква

                    \W - всё что угодно, кроме буквы





                    \b - граница слова
                    То есть, этот символ указывает на то, что искомая подстрока отделена в строке либо пробелом, либо знаками препинания, либо находится в начале или конце строки.

                    Если \\b стоит в начале подстроки, например "\\bIN", то регулярное выражение отберёт все строки, в которых перед IN стоит либо пробел, либо знаки препинания, либо строка начинается с IN ("INNER" также попадёт в выборку).

                    Если \\b стоит в конце подстроки, например "IN\\b", то регулярное выражение отберёт все строки, в которых после IN стоит либо пробел, либо знаки препинания, либо строка заканчивается на IN ("INNER" в выборку не попадёт, но теперь будет отобран JOIN, так как он заканчивается на IN).

                    Если же поставить \\b с обеих сторон, то регулярное выражение отберёт все строки, которые удовлетворяют обоим вышеуказанным пунктам.
                    Таким образом, указать \\b слева и справа от подстроки, то регулярное выражение отберёт все строки, в которых подстрока идёт отдельным словом.
                    То есть регулярное выражение REGEXP '\\bIN\\b' отберёт все строки, в которых IN встречается самостоятельно, в том числе в начале или конце строки.

                    Символ \\b является аналогом символа \b в других языках программирования, но в SQL.





                    \B - что угодно, кроме границы слова

                    Квантификация { }

                    {4} - показывает, сколько раз должен встречаться символ

                    f{5,7} - искать, где f встречается от 5 до 7 раз

                    * - от 0 до бесконечности

                    + - от 1 до бесконечности

                    ? - либо 0, либо 1

                    Группировки и различные условия |

                    (\s|\w) - либо пробел, либо любая буква

                */